<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmenic.Core\Turmenic.Core.csproj" />
    <ProjectReference Include="..\Turmenic.Logging\Turmenic.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="env-root-locator.jsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
