# turmenic

./: .gitignore  LICENSE  README.md
dotnet.lgc/src/Turmenic.DataAccess.EntityFrameworkCore/: StyleCop.Cache  Turmenic.DataAccess.EntityFrameworkCore.csproj
dotnet.lgc/src/Turmenic.DataAccess.EntityFrameworkCore/Config/: EntityCfgBase.cs  I18nModelCfgBase.cs  ModelConfiguratorBase.cs
dotnet.lgc/src/Turmenic.DataAccess.EntityFrameworkCore/Entities/: EntityBase.cs  I18n.cs  StringPkValueGenerator.cs
dotnet.lgc/src/Turmenic.DataAccess.EntityFrameworkCore/EntityConfigurators/: EntityNameI18nCfg.cs  EnumEntityCfg.cs  LanguageI18nNameCfg.cs  NamedEntityCfg.cs  NamedEnumEntityCfg.cs  NamedEnumEntityI18nCfg.cs
dotnet.lgc/src/Turmenic.DataAccess.EntityFrameworkCore/Repository/: RepositoryBase.PublicMethods.cs  RepositoryBase.cs
dotnet.lgc/src/Turmenic.DataAccess.Sqlite/: Turmenic.DataAccess.Sqlite.csproj
dotnet.lgc/src/Turmenic.DataAccess.Sqlite.Test.Console.App/: Turmenic.DataAccess.Sqlite.Test.Console.App.csproj
dotnet.lgc/src/Turmenic.DataAccess.Sqlite.Test.Console.App/Components/: TestComponent.cs
dotnet.lgc/src/Turmenic.DataAccess.Sqlite.Test.Console.App/Entities/: Country.cs
dotnet.lgc/src/Turmenic.DataAccess.Sqlite/UnitOfWork/: I18nAppDbContextBase.cs
dotnet/src-miscelaneous/Common/: AppEnvConfigContainer.cs  Common.csproj  env.locator.template.json
dotnet/src-miscelaneous/Common/Async/: HelperMethods.cs
dotnet/src-miscelaneous/Common/Collection/: HelperMethods.cs
dotnet/src-miscelaneous/Common/DataTypes/: ConversionHelperMethods.cs  ParseHelperMethods.cs
dotnet/src-miscelaneous/Common/FileSystem/: HelperMethods.cs
dotnet/src-miscelaneous/Common/Reflection/: HelperMethods.cs
dotnet/src-miscelaneous/SimplePasswordTool/: CheckPasswordUC.Designer.cs  CheckPasswordUC.cs  CreatePasswordUC.Designer.cs  CreatePasswordUC.cs  MainForm.Designer.cs  MainForm.cs  PasswordListUC.Designer.cs  PasswordListUC.cs  PasswordTextboxWrapper.cs  Program.cs  ShowHideButtonWrapper.cs  SimplePasswordTool.csproj  SimplePasswordTool.sln
dotnet/src-miscelaneous/SimplePasswordTool/Components/: ShowHideButtonController.cs
dotnet/src-miscelaneous/SimplePasswordTool/DataAccess/: HelperMethods.cs  PasswordDataAsyncRepository.cs  PasswordDataRepository.cs  PasswordOptionsAsyncRepository.cs  PasswordOptionsRepository.cs  UnitOfWork.cs
dotnet/src-miscelaneous/SimplePasswordTool/DataModels/: PasswordDataModel.cs  PasswordOptionsDataModel.cs
dotnet/src-miscelaneous/SimplePasswordTool/DataSource/: ListSource.cs
dotnet/src-miscelaneous/SimplePasswordTool/Forms/: MainForm.Designer.cs  MainForm.cs  PasswordGeneratorForm.Designer.cs  PasswordGeneratorForm.cs
dotnet/src-miscelaneous/SimplePasswordTool/Services/: AppModels.cs  PasswordHelper.cs  PasswordService.Events.cs  PasswordService.cs
dotnet/src-miscelaneous/SimplePasswordTool/UC/: CheckPasswordUC.cs  PasswordListUC.Designer.cs  PasswordListUC.cs
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/: Program.cs  TncvdMisc.SimplePasswordTool.WinForms.App.csproj  TncvdMisc.sln  env-root-locator.jsconfig.json
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/Components/: MainFormController.cs  PasswordTextboxController.cs
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/DataAccess/: PasswordDataAsyncRepository.cs  PasswordOptionsAsyncRepository.cs  UnitOfWork.cs
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/DataModels/: PasswordDataModel.cs  PasswordOptionsDataModel.cs
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/Forms/: MainForm.cs
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/Services/: AppModels.cs  PasswordGenerator.cs  PasswordHelper.cs  PasswordService.cs
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/UC/: CheckPasswordUC.Designer.cs  CreatePasswordUC.Designer.cs  CreatePasswordUC.cs  PasswordListUC.cs
dotnet/src-miscelaneous/TncvdMisc.SimplePasswordTool.WinForms.App/Utils/: HelperMethods.Font.cs
dotnet/src/Tncvd.Console.App/: App.template.config  Program.cs  TestAppConfig.cs  TestLogger.cs  Tncvd.Console.App.csproj
dotnet/src/Tncvd.Console.App/AppConfig/: AppExecutionInfo.cs  AppSettingsLoader.cs
dotnet/src/Tncvd.Console.App/AppExecution/: AppExecutionInfoRegistrar.cs  AppExecutionWrapper.cs
dotnet/src/Tncvd.Console.App/Components/: TestAppConfig.cs  TestLogger.cs
dotnet/src/Tncvd.Core/: Tncvd.Core.csproj  Tncvd.Core.sln  Tncvd.sln  lib.jsconfig.template.json
dotnet/src/Tncvd.Core/AppConfig/: LibConfig.cs  (+1 more)
dotnet/src/Tncvd.Logging/: FileLogger.cs  LoggerBase.cs  LoggerFactory.cs  Tncvd.Logging.csproj
dotnet/src/Tncvd.ReckoNotes.WinForms/: Tncvd.ReckoNotes.WinForms.csproj
dotnet/src/Tncvd.ReckoNotes.WinForms.App/: Program.cs  Tncvd.ReckoNotes.WinForms.App.csproj
dotnet/src/Tncvd.Test.Console.App/: Program.cs  Tncvd.Test.Console.App.csproj
dotnet/src/Tncvd.WinForms.Test.App/: MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindowUC.Designer.cs  MainWindowUC.cs  Program.cs  Tncvd.WinForms.Test.App.csproj
dotnet/src/Trmrk.SwDev.Parsec.Test.Console.App/: Program.cs  Trmrk.SwDev.Parsec.Test.Console.App.csproj
dotnet/src/Turmenic.DataAccess.Sqlite/: Turmenic.DataAccess.Sqlite.csproj
dotnet/src/Turmenic.DriveExplorer.DataAccess.Sqlite/: Turmenic.DriveExplorer.DataAccess.Sqlite.csproj
dotnet/src/Turmenic.Logging.Test.Xunit/: AppStart.cs  Turmenic.Logging.Test.Xunit.csproj
dotnet/src/Turmenic.Test.Console.App/: Program.cs  Turmenic.Test.Console.App.csproj
dotnet/src/Turmenic.Test.WinForms.App/: AppMainWindow.Designer.cs  AppMainWindow.cs  AppMainWindowUC.Designer.cs  AppMainWindowUC.cs  Program.cs  Turmenic.Test.WinForms.App.csproj
dotnet/src/Turmerik.DriveExplorer.DataAccess.Sqlite/: Turmerik.DriveExplorer.DataAccess.Sqlite.csproj
dotnet/src/Turmerik.Logging.Test.Console.App/: Program.cs  Turmerik.Logging.Test.Console.App.csproj
dotnet/src/Turmerik.Logging.Test.Xunit/: AppStart.cs  Turmerik.Logging.Test.Xunit.csproj
(+1630 files in other folders)
