<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tncvd.AppConfig\Tncvd.AppConfig.csproj" />
    <ProjectReference Include="..\Tncvd.Logging\Tncvd.Logging.csproj" />
    <ProjectReference Include="..\Tncvd\Tncvd.csproj" />
  </ItemGroup>

</Project>
