<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig\$env\$root\$locator\env-root-locator.jsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collection\%40Const\" />
    <Folder Include="DataTypes\%40Const\" />
    <Folder Include="Math\%40Const\" />
    <Folder Include="Threading\%40Const\" />
    <Folder Include="Validators\%40Const\" />
    <Folder Include="Validators\%40Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
