<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.DataAccess.Sqlite\Turmerik.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\Turmerik.DriveExplorer.Core\Turmerik.DriveExplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
