<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmenic.DataAccess.Sqlite\Turmenic.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\Turmenic.DriveExplorer.Core\Turmenic.DriveExplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
