<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tncvd.Core\Tncvd.Core.csproj" />
    <ProjectReference Include="..\..\src\Tncvd.DataAccess.NoServer\Tncvd.DataAccess.NoServer.csproj" />
    <ProjectReference Include="..\..\src\Tncvd.Logging\Tncvd.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="env-root-locator.jsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>